{
  "name": "smart-gulp-template-processor",
  "version": "0.0.1",
  "description": "You can process an template with an context object using gulp.",
  "main": "smartGulpTemplateProcessor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulioGold/smart-gulp-template-processor.git"
  },
  "keywords": [
    "template",
    "processor",
    "render",
    "context",
    "smart",
    "gulp",
    "object"
  ],
  "author": "Julio Goldschmidt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulioGold/smart-gulp-template-processor/issues"
  },
  "homepage": "https://github.com/JulioGold/smart-gulp-template-processor#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "smart-template-processor": "0.0.3",
    "through2": "^2.0.1"
  }
}
